vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=
vendor.display.disable_decimation=
vendor.display.enable_null_display=
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=
vendor.display.use_smooth_motion=0
vendor.display.disable_ext_anim=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.disable_dynamic_fps=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=
vendor.display.enable_early_wakeup=0
